{
  "development": {
    "username": "postgres",
    "password": "Phuong2480",
    "database": "WorkDash",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "Phuong2480",
    "database": "WorkDash_test",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "Phuong2480",
    "database": "WorkDash_production",
    "host": "localhost",
    "dialect": "postgres"
  }
}
